<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="TrackTableViewCell" customModule="SoundGood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-bT-8rq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-sd-Uom">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gih-sd-Uom" secondAttribute="height" multiplier="1:1" id="V5O-Cl-Ghf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-Ze-O2v">
                                <rect key="frame" x="109.5" y="10" width="284.5" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-Fv-awU">
                                <rect key="frame" x="109.5" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8J-Ze-O2v" firstAttribute="top" secondItem="TMj-bT-8rq" secondAttribute="top" constant="10" id="I90-eV-Om3"/>
                            <constraint firstItem="1ze-Fv-awU" firstAttribute="centerY" secondItem="TMj-bT-8rq" secondAttribute="centerY" multiplier="1.5" id="YMe-EO-l2a"/>
                            <constraint firstItem="Gih-sd-Uom" firstAttribute="top" secondItem="TMj-bT-8rq" secondAttribute="top" id="YRQ-G9-hdC"/>
                            <constraint firstAttribute="trailing" secondItem="A8J-Ze-O2v" secondAttribute="trailing" constant="20" id="Zkn-VV-KqJ"/>
                            <constraint firstItem="Gih-sd-Uom" firstAttribute="leading" secondItem="TMj-bT-8rq" secondAttribute="leading" id="fbk-6R-ckY"/>
                            <constraint firstItem="A8J-Ze-O2v" firstAttribute="leading" secondItem="Gih-sd-Uom" secondAttribute="trailing" constant="10" id="nvW-nK-Nt6"/>
                            <constraint firstItem="A8J-Ze-O2v" firstAttribute="centerY" secondItem="TMj-bT-8rq" secondAttribute="centerY" multiplier="0.7" id="s2A-ZR-t0L"/>
                            <constraint firstItem="1ze-Fv-awU" firstAttribute="leading" secondItem="Gih-sd-Uom" secondAttribute="trailing" constant="10" id="uSs-AV-YlV"/>
                            <constraint firstAttribute="bottom" secondItem="Gih-sd-Uom" secondAttribute="bottom" id="ycN-JS-wpQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TMj-bT-8rq" secondAttribute="bottom" id="1Tg-hw-bdE"/>
                    <constraint firstAttribute="trailing" secondItem="TMj-bT-8rq" secondAttribute="trailing" id="GIG-P1-TeB"/>
                    <constraint firstItem="TMj-bT-8rq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QZA-dH-9iw"/>
                    <constraint firstItem="TMj-bT-8rq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UvL-59-oYg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="trackArtist" destination="1ze-Fv-awU" id="ilw-2q-rbD"/>
                <outlet property="trackImage" destination="Gih-sd-Uom" id="SYg-op-MON"/>
                <outlet property="trackTitle" destination="A8J-Ze-O2v" id="4om-aJ-ZcB"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
</document>
