<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="TrackTableViewCell" customModule="SoundGood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-Dt-1FY">
                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0EH-Dt-1FY" secondAttribute="height" multiplier="1:1" id="7lC-qU-Qmb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love the way you lie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-19-GMU">
                        <rect key="frame" x="119.5" y="10" width="274.5" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46.5" id="kWW-bc-K2b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eminem ft Rihanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-Vu-FhR">
                        <rect key="frame" x="119.5" y="61.5" width="274.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0EH-Dt-1FY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9RD-gS-GnF"/>
                    <constraint firstAttribute="bottom" secondItem="0EH-Dt-1FY" secondAttribute="bottom" id="9mc-24-8p9"/>
                    <constraint firstAttribute="trailing" secondItem="409-Vu-FhR" secondAttribute="trailing" constant="20" id="Uch-JV-TEA"/>
                    <constraint firstItem="X6a-19-GMU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cTc-yp-0fm"/>
                    <constraint firstItem="X6a-19-GMU" firstAttribute="leading" secondItem="0EH-Dt-1FY" secondAttribute="trailing" constant="20" id="cd6-3E-pOf"/>
                    <constraint firstItem="0EH-Dt-1FY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dQA-iI-qgv"/>
                    <constraint firstAttribute="bottom" secondItem="409-Vu-FhR" secondAttribute="bottom" constant="20" id="hFT-vJ-kp0"/>
                    <constraint firstItem="409-Vu-FhR" firstAttribute="top" secondItem="X6a-19-GMU" secondAttribute="bottom" constant="5" id="i7M-hk-P1M"/>
                    <constraint firstItem="409-Vu-FhR" firstAttribute="leading" secondItem="0EH-Dt-1FY" secondAttribute="trailing" constant="20" id="kmH-90-woJ"/>
                    <constraint firstAttribute="trailing" secondItem="X6a-19-GMU" secondAttribute="trailing" constant="20" id="sZo-0H-kR6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="trackArtist" destination="409-Vu-FhR" id="UcL-uC-ek5"/>
                <outlet property="trackImage" destination="0EH-Dt-1FY" id="J4d-nw-Nzu"/>
                <outlet property="trackTitle" destination="X6a-19-GMU" id="Xk7-Xd-wFc"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
</document>
