<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0F-Kp-Ncz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Tracks View Controller-->
        <scene sceneID="cqS-SI-ojG">
            <objects>
                <viewController id="N0F-Kp-Ncz" customClass="FavoriteTracksViewController" customModule="SoundGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAr-L3-mug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-Nm-pIp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88C-jO-QCE" firstAttribute="trailing" secondItem="OWa-Nm-pIp" secondAttribute="trailing" id="50R-5f-AZ2"/>
                            <constraint firstItem="88C-jO-QCE" firstAttribute="bottom" secondItem="OWa-Nm-pIp" secondAttribute="bottom" id="MET-uF-4IC"/>
                            <constraint firstItem="OWa-Nm-pIp" firstAttribute="top" secondItem="88C-jO-QCE" secondAttribute="top" id="Oz1-y0-8DQ"/>
                            <constraint firstItem="OWa-Nm-pIp" firstAttribute="leading" secondItem="88C-jO-QCE" secondAttribute="leading" id="VVw-cS-IpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88C-jO-QCE"/>
                    </view>
                    <connections>
                        <outlet property="favoritesTableView" destination="OWa-Nm-pIp" id="JBA-j0-uhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlM-wW-UJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-256"/>
        </scene>
    </scenes>
</document>
