<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre-->
        <scene sceneID="k4W-jK-DQx">
            <objects>
                <viewController storyboardIdentifier="GenreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKH-7s-pfw" customClass="GenreViewController" customModule="SoundGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zc-Xh-Lt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-Rk-mCe">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search a genre..." translatesAutoresizingMaskIntoConstraints="NO" id="cGn-he-t3m">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGn-he-t3m" firstAttribute="leading" secondItem="L1l-4d-nE2" secondAttribute="leading" id="Qh7-NG-w7F"/>
                            <constraint firstItem="nRd-Rk-mCe" firstAttribute="leading" secondItem="L1l-4d-nE2" secondAttribute="leading" id="RF9-tt-k4x"/>
                            <constraint firstItem="cGn-he-t3m" firstAttribute="trailing" secondItem="L1l-4d-nE2" secondAttribute="trailing" id="V4u-rC-zZo"/>
                            <constraint firstItem="nRd-Rk-mCe" firstAttribute="top" secondItem="cGn-he-t3m" secondAttribute="bottom" id="Xkh-ry-qH5"/>
                            <constraint firstItem="cGn-he-t3m" firstAttribute="top" secondItem="L1l-4d-nE2" secondAttribute="top" id="Ywf-sY-Mte"/>
                            <constraint firstItem="nRd-Rk-mCe" firstAttribute="trailing" secondItem="L1l-4d-nE2" secondAttribute="trailing" id="iDF-E0-O6d"/>
                            <constraint firstItem="nRd-Rk-mCe" firstAttribute="bottom" secondItem="L1l-4d-nE2" secondAttribute="bottom" id="iJu-1O-OCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1l-4d-nE2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genre" id="lLz-rN-i5z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="genreSearchBar" destination="cGn-he-t3m" id="Z4Y-Oh-a8A"/>
                        <outlet property="genreTableView" destination="nRd-Rk-mCe" id="6cz-DM-xfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gv-O5-rEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
