<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre-->
        <scene sceneID="k4W-jK-DQx">
            <objects>
                <viewController storyboardIdentifier="Genre" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKH-7s-pfw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zc-Xh-Lt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-aI-JG4">
                                <rect key="frame" x="184" y="418" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DW4-aI-JG4" firstAttribute="centerX" secondItem="L1l-4d-nE2" secondAttribute="centerX" id="4LB-T8-1Zg"/>
                            <constraint firstItem="DW4-aI-JG4" firstAttribute="centerY" secondItem="L1l-4d-nE2" secondAttribute="centerY" id="64i-YV-XEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1l-4d-nE2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genre" id="lLz-rN-i5z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gv-O5-rEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
