<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0I1-a7-liD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="DQB-eL-pMq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0I1-a7-liD" customClass="HomeViewController" customModule="SoundGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7g-tm-jud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-sW-zE7">
                                <rect key="frame" x="0.0" y="72" width="414" height="824"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-YT-L9c">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <segments>
                                    <segment title="New &amp; Hot"/>
                                    <segment title="Top 50"/>
                                </segments>
                                <connections>
                                    <action selector="segmentActionChanged:" destination="0I1-a7-liD" eventType="valueChanged" id="sqd-8u-clZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ckm-sW-zE7" secondAttribute="bottom" id="0Pb-Wy-8vK"/>
                            <constraint firstItem="ckm-sW-zE7" firstAttribute="top" secondItem="ViU-YT-L9c" secondAttribute="bottom" id="7or-Dx-tr6"/>
                            <constraint firstItem="ckm-sW-zE7" firstAttribute="leading" secondItem="gw0-er-UD0" secondAttribute="leading" id="N4N-hS-oHa"/>
                            <constraint firstItem="ViU-YT-L9c" firstAttribute="leading" secondItem="gw0-er-UD0" secondAttribute="leading" id="fDR-I3-coL"/>
                            <constraint firstItem="ckm-sW-zE7" firstAttribute="trailing" secondItem="gw0-er-UD0" secondAttribute="trailing" id="fui-bZ-ykA"/>
                            <constraint firstItem="ViU-YT-L9c" firstAttribute="trailing" secondItem="gw0-er-UD0" secondAttribute="trailing" id="oKn-cm-YbQ"/>
                            <constraint firstItem="ViU-YT-L9c" firstAttribute="top" secondItem="gw0-er-UD0" secondAttribute="top" id="pw1-Fk-0z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gw0-er-UD0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="2Rq-93-cEM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentController" destination="ViU-YT-L9c" id="8Sy-Zf-0cr"/>
                        <outlet property="trackTableView" destination="ckm-sW-zE7" id="uDi-MB-SSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7y-1I-4fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
