<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSS-r2-gzJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ous-kz-IGd">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSS-r2-gzJ" customClass="SearchViewController" customModule="SoundGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehg-No-g27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search tracks..." translatesAutoresizingMaskIntoConstraints="NO" id="07N-h4-Cka">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-bl-uwX">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOB-bl-uwX" firstAttribute="leading" secondItem="XkR-22-moX" secondAttribute="leading" id="9Sq-O2-cT1"/>
                            <constraint firstItem="XkR-22-moX" firstAttribute="trailing" secondItem="hOB-bl-uwX" secondAttribute="trailing" id="JRH-IU-0TR"/>
                            <constraint firstItem="XkR-22-moX" firstAttribute="bottom" secondItem="hOB-bl-uwX" secondAttribute="bottom" id="RM2-3f-PA7"/>
                            <constraint firstItem="07N-h4-Cka" firstAttribute="leading" secondItem="Ehg-No-g27" secondAttribute="leading" id="aGU-h6-otk"/>
                            <constraint firstItem="hOB-bl-uwX" firstAttribute="top" secondItem="07N-h4-Cka" secondAttribute="bottom" id="kTh-aK-k9H"/>
                            <constraint firstItem="XkR-22-moX" firstAttribute="trailing" secondItem="07N-h4-Cka" secondAttribute="trailing" id="mUw-5i-JYL"/>
                            <constraint firstItem="07N-h4-Cka" firstAttribute="top" secondItem="XkR-22-moX" secondAttribute="top" id="zDD-ql-rA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkR-22-moX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="pxY-A0-jz8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trackResultTableView" destination="hOB-bl-uwX" id="KRy-ba-NnV"/>
                        <outlet property="trackSearchBar" destination="07N-h4-Cka" id="4sT-g1-DXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ1-Mw-r73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-459"/>
        </scene>
    </scenes>
</document>
